# SlidingPuzzle

./: .gitignore  Test Results - BoardAndMoveTest_testMoves.html
app/: build.gradle  proguard-rules.pro
app/certs/: speed_puzzle_release_keystore.jks
app/src/androidTest/java/com/exarlabs/android/slidingpuzzle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gen_3x3_depth_25.txt  gen_4x4_depth_64.txt
app/src/main/java/com/exarlabs/android/slidingpuzzle/: BoardGameActivity.java  SlidingPuzzleApplication.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/business/: AppConstants.java  BoardModule.java  DaggerComponentGraph.java  DaggerGameComponent.java  MainModule.java  PersistenceModule.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/business/board/: GamEvent.java  GameHandler.java  GameUtil.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/business/score/: ScoreHandler.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/business/solutions/: SolutionsHandler.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/fragments/: BoardFragment.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/model/: SlidingPuzlleDaoGenerator.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/model/board/: BoardState.java  Move.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/model/dao/: DaoMaster.java  DaoSession.java  GeneratedSolution.java  GeneratedSolutionDao.java  Play.java  PlayDao.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/: BoardGameActivity.java  ExarActivity.java  ExarFragment.java  SlidingPuzzleActivity.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/board/: BoardFragment.java  BoardPresenter.java  BoardView.java  TileView.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/game/: BoardGameFragment.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/highscores/: HighScoresFragment.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/menu/: MainMenuFragment.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/navigation/: NavigationManager.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/settings/: SettingsFragment.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/utils/: FontUtil.java  Pair.java  TimeFormatter.java
app/src/main/java/com/exarlabs/android/slidingpuzzle/utils/generator/: SlidingPuzzleSolutionsGenerator.java
app/src/main/res/color/: stop_button.xml
app/src/main/res/drawable/: background.xml  card.xml
app/src/main/res/layout/: activity_board_game.xml  app_icon.xml  board.xml  game_layout.xml  game_stats.xml  high_score_view.xml  high_scores_layout.xml  main_menu.xml  settings_layout.xml  splay_screen_layout.xml
app/src/main/res/menu/: board_menu.xml  menu_board_game.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  palette.xml  strings.xml  styles.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/test/java/com/exarlabs/android/slidingpuzzle/board/: BoardAndMoveTest.java  GenerateSolution.java
(+13 files in other folders)
