<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/board_height"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_xxxlarge"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_overlay"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">


        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/reset_board"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_large"
            android:text="{ion-stop}"
            android:textColor="@color/stop_button"
            android:textSize="45dip"
            tools:text="."
            />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/padding_large"
            android:text="{ion-gear-a}"
            android:textColor="@color/play_icon"
            android:textSize="45dip"
            tools:text="."/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xxlarge"
        android:layout_marginTop="@dimen/padding_xxxlarge"
        android:padding="@dimen/board_padding">

    </FrameLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/shuffle_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="{ion-ios-play}"
        android:textColor="@color/play_icon"
        android:textSize="200dip"
        tools:visibility="gone"
        />

</RelativeLayout>
