<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
    >

    <TextView
        android:id="@+id/high_score_item_number"
        style="@style/HiScoreRowIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#1"
        />

    <TextView
        android:id="@+id/high_score_3x3_value"
        style="@style/HiScoreRowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14 s"/>

    <TextView
        android:id="@+id/high_score_4x4_value"
        style="@style/HiScoreRowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15 s"/>

</LinearLayout>
