<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        style="@style/SectionHeader"
        android:text="Board"/>

    <RadioGroup
        android:id="@+id/board_size_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/option3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option3x3"/>

        <RadioButton
            android:id="@+id/option4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option4x4"/>
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            style="@style/SectionHeader"
            android:text="Appearance"
            android:layout_marginBottom="120dip"/>
        <TextView
            style="@style/SectionHeader"
            android:text="Moves"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_overlay_to_be_continued"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/ToBeContinued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-60"
                android:text="Coming Soon"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
